[Rainmeter]
Update=1000

[Metadata]
Name=Date
Author=DoulbDeck
Information=A Simple TIME skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.2


[MDate]
Measure=Time
Format=%d %B,  %Y


[Date]
MeasureName=MDate
Meter=STRING
X=340r
Y=r
FontColor=255,255,255,150
FontSize=30
FontFace=Matcha
StringAlign=Right
;StringStyle=Normal
AntiAlias=1
