[Rainmeter]
Update=1000

[Metadata]
Name=Date
Author=DoulbDeck
Information=A Simple Date skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.2

[MeasureTime]
Measure=Time
Format="%I:%M"

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=250
Y=-3
FontColor=255,255,255,250
FontSize=80
FontFace=Matcha
StringAlign=Right
StringStyle=Bold
AntiAlias=1
;Text="24:00"
